{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectTrackerDb": "Host=localhost;Port=5432;Database=project_tracker_db;Username=postgres;Password=postgres;Trust Server Certificate=true"
  }
}
