{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "TimestampFormat": "[HH:mm:ss] "
    }
  },
  "ConnectionStrings": {
    "ProjectTrackerDb": "Host=localhost;Port=5432;Database=project_tracker_db;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "S3Config": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "rf_admin",
    "SecretKey": "rf_secret",
    "Bucket": "project-tracker"
  },
  "KeycloakConfig": {
    "RequireHttps": false,
    "Audience": "account",
    "Authority": "http://localhost:8080/realms/project-tracker",
    "ClientId": "project-tracker-client"
  }
}
